<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Pasword Reset - WaypointsAndWonders</title>
          <style>
    /* Global Styles */
    body {
      font-family: Comic Sans MS;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    .header {
      background-color: #00698f;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    /* Content Styles */
    .content {
      padding: 20px;
      margin: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 14px;
      margin-bottom: 20px;
    }

    /* Button Styles */
    .button {
      background-color: #00698f;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #005a8f;
    }

    /* Footer Styles */
    .footer {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      clear: both;
    }

    .footer p {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .footer a {
      color: #fffff1;
      text-decoration: none;
    }

    .footer a:hover {
       color: #cccccc;
    }

  </style>
    </head>
    <body>
    <div class="header">
        <h1>WaypointsAndWonders</h1>
    </div>
    <div class="content">
        <h2>Password Reset</h2>
        <p>Click the link below to reset your password.</p>
        <p>It will expire in 1 hour. If you did not request a password reset, please ignore this email.</p>
        <button class="button"><a href = "{{ reset_url }}">Reset Password</a></button>
    </div>
    <footer>
    <div class = "footer">
        <p>If the button above does not work, please copy and paste the following link into your browser: {{ reset_url }}</p>
    </div>
    <div class = "footer">
        <p><a href = "https://wayPointsandwonders.com">Website</a></p>
    </div>
    </footer>
    </body>
</html>